VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665dd646001f053b75fb"
VITE_APPWRITE_DATABASE_ID="665dd75f002e39da493d"
VITE_APPWRITE_COLLECTION_ID="665dd80b00209b35c517"
VITE_APPWRITE_BUCKET_ID="665dd9d1000e3840232e"
